<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto_bold" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#212121"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="24dp"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="12dp"
        android:layout_marginBottom="16dp"
        android:textColorHint="#9E9E9E" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#212121"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="12dp"
        android:layout_marginBottom="24dp"
        android:textColorHint="#9E9E9E" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button" />




    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registerButton"
        android:visibility="gone" />
</RelativeLayout>
